<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:id="@+id/rg_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/layout_home"
            style="@style/main_bottm_item"
            android:src="@drawable/main_home_selector"
            />
        <ImageView
            android:id="@+id/layout_destination"
            style="@style/main_bottm_item"
            android:src="@drawable/main_destination_selector"

            />

        <ImageView
            android:id="@+id/layout_custom"
            style="@style/main_bottm_item"
            android:src="@drawable/main_custom_selector"
            />

        <ImageView
            android:id="@+id/layout_mine"
            style="@style/main_bottm_item"
            android:src="@drawable/main_mine_selector"
            />
    </LinearLayout>

</LinearLayout>
